; Here is a list of Arch Linux packages which need to be recompiled with SELinux support.
; "foo = 1.4.2-1" means that:
;  * "foo" is a base package which is replaced by "foo-selinux"
;  * "foo-selinux/PKGBUILD" is in sync with "foo" version 1.4.2-1

coreutils = 8.23-1
cronie = 1.4.12-1
dbus = 1.8.14-1
findutils = 4.4.2-6
iproute2 = 3.18.0-1
linux = 3.18.3-1
logrotate = 3.8.8-2
openssh = 6.7p1-1
pam = 1.1.8-5
pambase = 20130928-1
psmisc = 22.21-2
shadow = 4.2.1-2
sudo = 1.8.11.p2-1
systemd = 218-1
util-linux = 2.25.2-1
