; Here is a list of Arch Linux packages which need to be recompiled with SELinux support.
; "foo = 1.4.2-1" means that:
;  * "foo" is a base package which is replaced by "foo-selinux"
;  * "foo-selinux/PKGBUILD" is in sync with "foo" version 1.4.2-1

coreutils = 8.23-1
cronie = 1.4.12-1
dbus = 1.8.16-2
findutils = 4.4.2-6
iproute2 = 3.19.0-1
linux = 3.19.2-1
logrotate = 3.8.9-1
openssh = 6.8p1-2
pam = 1.1.8-5
pambase = 20130928-1
psmisc = 22.21-2
shadow = 4.2.1-3
sudo = 1.8.13-1
systemd = 218-2
util-linux = 2.26.1-3
