; Here is a list of Arch Linux packages which need to be recompiled with SELinux support.
; "foo = 1.4.2-1" means that:
;  * "foo" is a base package which is replaced by "foo-selinux"
;  * "foo-selinux/PKGBUILD" is in sync with "foo" version 1.4.2-1

coreutils = 8.23-1
cronie = 1.4.11-2
dbus = 1.8.6-1
findutils = 4.4.2-6
iproute2 = 3.15.0-1
linux = 3.16.3-1
logrotate = 3.8.7-3
openssh = 6.6p1-2
pam = 1.1.8-5
pambase = 20130928-1
psmisc = 22.21-2
shadow = 4.2.1-1
sudo = 1.8.10.p3-1
systemd = 216-3
util-linux = 2.25.1-1
