# Used by systemd --user instances.

account    include    system-login

# pam_selinux.so close should be the first session rule
session    required   pam_selinux.so close
session    required   pam_loginuid.so
session    optional   pam_keyinit.so       force revoke
session    include    system-auth
# pam_selinux.so open should only be followed by sessions to be executed in the user context
session    required   pam_selinux.so open
session    optional   pam_umask.so
session    optional   pam_systemd.so
session    required   pam_env.so
