#%PAM-1.0
#auth		required	pam_securetty.so	#Disable remote root
auth		required	pam_unix.so
auth		required	pam_env.so
account		required	pam_nologin.so
account		required	pam_unix.so
account		required	pam_time.so
password	required	pam_unix.so
# pam_selinux.so close should be the first session rule
session		required	pam_selinux.so close
# pam_selinux.so open should only be followed by sessions to be executed in the user context
session		required	pam_selinux.so open env_params
session		required	pam_unix_session.so
session		required	pam_limits.so
session         optional        pam_loginuid.so
-session	optional	pam_ck_connector.so nox11
-session	optional	pam_systemd.so
